<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drecan Commodities Ltd | Sustainable Nigerian Agricultural Investment Opportunities</title>
  <meta name="description"
    content="Invest in transparent, high-yield Nigerian agricultural opportunities. Farmland shares, crop yields, and sustainable farming with 8-12% returns. SEC regulated." />
  <meta name="author" content="AgroInvest Hub" />
  <meta name="keywords"
    content="agricultural investment, Nigerian farmland, sustainable farming, crop yield investment, equipment leasing, SEC regulated, Nigeria agriculture" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.png" />

  <meta property="og:title" content="AgroInvest Hub | Sustainable Agricultural Investments" />
  <meta property="og:description"
    content="Transparent agricultural investment opportunities with 8-12% returns. Support UK farmers while growing your portfolio." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="AgroInvest Hub | Agricultural Investments" />
  <meta name="twitter:description" content="Sustainable UK agricultural investments with transparent returns" />
  <meta name="twitter:image" content="/og-image.jpg" />
  <script type="module" crossorigin src="/assets/index-DDNrh_ng.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-C-V5KHH0.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-CI9ZYTc1.js">
  <link rel="modulepreload" crossorigin href="/assets/home-Bqp_12SS.js">
  <link rel="modulepreload" crossorigin href="/assets/contact-4tVBVsI3.js">
  <link rel="modulepreload" crossorigin href="/assets/shop-DbZoiDHq.js">
  <link rel="modulepreload" crossorigin href="/assets/about-BFLaBTLV.js">
  <link rel="modulepreload" crossorigin href="/assets/services-DcssvKmG.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CVLlm1RL.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>